<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Level" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Literal Id="n5" Terminals="Out=w5" Bounds="420 126 28 14" Interpretation="Exact" DataType="Byte">18</Literal>
                <DataAccessor DataItem="Level" Id="n4" Bounds="1141 147 70 14">
                    <Terminal Id="value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n65" Bounds="476 126 28 14" Target="X3\.Lib:PBrickUIReadButton">
                    <Terminal Id="code" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="pressed" Direction="Output" Wire="w6" DataType="Byte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Wire Id="w5" Joints="N(n5:Out) N(n65:code)" />
                <Wire Id="w6" Joints="N(n65:pressed) h(630) v(21) N(n4:value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>