<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Voltage" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Literal Id="n5" Terminals="Out=w5" Bounds="742 154 28 14" Interpretation="Exact" DataType="Byte">32</Literal>
                <DataAccessor DataItem="Voltage" Id="n4" Bounds="1113 189 77 14">
                    <Terminal Id="value" Direction="Input" Wire="w13" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <MethodCall Id="n65" Bounds="798 154 28 14" Target="X3\.Lib:PBrickUIReadButton">
                    <Terminal Id="code" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="pressed" Direction="Output" Wire="w9" DataType="Byte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Wire Id="w5" Joints="N(n5:Out) N(n65:code)" />
                <Wire Id="w6" Joints="N(n6:Out) N(n7:code)" />
                <Literal Id="n6" Terminals="Out=w6" Bounds="742 210 28 14" Interpretation="Exact" DataType="Byte">33</Literal>
                <MethodCall Id="n7" Bounds="798 210 28 14" Target="X3\.Lib:PBrickUIReadButton">
                    <Terminal Id="code" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="pressed" Direction="Output" Wire="w11" DataType="Byte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <ToSinglePrecisionFloat Id="n8" Terminals="single\ precision\ float=w16, number=w9" TopLeft="847 154" />
                <Wire Id="w9" Joints="N(n65:pressed) N(n8:number)" />
                <ToSinglePrecisionFloat Id="n10" Terminals="single\ precision\ float=w20, number=w11" TopLeft="847 210" />
                <Wire Id="w11" Joints="N(n7:pressed) N(n10:number)" />
                <Divide Id="n12" Terminals="x\/y=w13, y=w23, x=w21" TopLeft="1029 182" />
                <Wire Id="w13" Joints="N(n12:x\/y) N(n4:value)" />
                <Literal Id="n14" Terminals="Out=w17" Bounds="847 175 35 14" Interpretation="Exact" DataType="Double">127</Literal>
                <Multiply Id="n15" Terminals="x\*y=w19, y=w17, x=w16" TopLeft="910 154" />
                <Wire Id="w16" Joints="N(n8:single\ precision\ float) N(n15:x)" />
                <Wire Id="w17" Joints="N(n14:Out) h(21) v(-7) N(n15:y)" />
                <Add Id="n18" Terminals="x\+y=w21, y=w20, x=w19" TopLeft="966 175" />
                <Wire Id="w19" Joints="N(n15:x\*y) h(21) v(14) N(n18:x)" />
                <Wire Id="w20" Joints="N(n10:single\ precision\ float) h(84) v(-21) N(n18:y)" />
                <Wire Id="w21" Joints="N(n18:x\+y) N(n12:x)" />
                <Literal Id="n22" Terminals="Out=w23" Bounds="980 217 35 14" Interpretation="Exact" DataType="Double">100</Literal>
                <Wire Id="w23" Joints="N(n22:Out) h(7) v(-21) N(n12:y)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>